workflows:
  ios-dev:
    name: iOS Development Build (Device Testing)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      vars:
        APP_ID: "com.dynastybuildersacademy.calltrackerplus"
        BUNDLE_ID: "com.dynastybuildersacademy.calltrackerplus"
      groups:
        - app_dev_credentials
        - app_store_credentials
    integrations:
      app_store_connect: app_store_credentials
    scripts:
      - name: Install Dependencies
        script: flutter pub get
      - name: Run Tests
        script: flutter test
      - name: Build Dev iOS (.ipa)
        script: flutter build ipa --debug
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true

  ios-release:
    name: iOS Release Build (App Store/TestFlight)
    max_build_duration: 60
    environment:
      flutter: stable
      xcode: latest
      vars:
        APP_ID: "com.dynastybuildersacademy.calltrackerplus"
        BUNDLE_ID: "com.dynastybuildersacademy.calltrackerplus"
      groups:
        - app_store_credentials
    integrations:
      app_store_connect: app_store_credentials
    scripts:
      - name: Install Dependencies
        script: flutter pub get
      - name: Run Tests
        script: flutter test
      - name: Build Release iOS (.ipa)
        script: flutter build ipa --release
    artifacts:
      - build/ios/ipa/*.ipa
    publishing:
      app_store_connect:
        auth: integration
        submit_to_testflight: true